 
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=751a8f70-c1e1-412e-8392-6fceb91964cc
DB_CONNECTION=mysql
DB_HOST=nkpl8b2jg68m87ht.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=rwpeq1xv33okilpi
DB_PASSWORD=lbwg2ax4jr0y6f31
DB_DATABASE=ggp610r2dhk7eqf8
HASH_DRIVER=bcrypt
CLOUDINARY_NAME=scute
CLOUDINARY_API_KEY=786772196646417
CLOUDINARY_API_SECRET=aHcWdu_d0_F2YZmTyRz6Gll6Rk0
